[bumpversion]
current_version = 0.20.0

[bumpversion:file:VERSION]

[bumpversion:file:urwerk_api_client/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

