[tox]
envlist = lint, test-py3{5,7,9}
skip_missing_interpreters = true
minversion = 3.21.0

[testenv:lint]
# no need to install package with deps to lint sources
skip_install = true
deps =
  black
  flake8
  flake8-import-order
commands =
  python3 -m flake8 urwerk_api_client tests setup.py
  python3 -m black --check --target-version py35 urwerk_api_client tests setup.py

[testenv:test-py3{5,7,9}]
sitepackages = true
setenv =
  PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.silicann.systems/simple/}
deps =
  coverage
commands =
  python3 -m coverage run --source='urwerk_api_client' -m unittest discover tests
